[gd_scene load_steps=5 format=3 uid="uid://dsepw6t0hvnmo"]

[ext_resource type="Texture2D" uid="uid://bi1w13qjlffi6" path="res://image/water/water.png" id="1_h0ctn"]
[ext_resource type="Shader" path="res://test/script/Demo13.gdshader" id="2_tg3jd"]
[ext_resource type="Texture2D" uid="uid://doqx2efbtllrr" path="res://icon.svg" id="3_5l2xq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwi8r"]
shader = ExtResource("2_tg3jd")

[node name="Demo13" type="Node2D"]

[node name="Water" type="Sprite2D" parent="."]
position = Vector2(487, 256)
scale = Vector2(0.465045, 0.523327)
texture = ExtResource("1_h0ctn")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bwi8r")
position = Vector2(704, 186)
texture = ExtResource("3_5l2xq")
