[gd_scene load_steps=4 format=3 uid="uid://dmm7j5vjc147x"]

[ext_resource type="Texture2D" uid="uid://doqx2efbtllrr" path="res://icon.svg" id="1_we14u"]
[ext_resource type="PackedScene" uid="uid://x2j8ifdnka4d" path="res://scene/Pipe.tscn" id="3_7stfc"]

[sub_resource type="GDScript" id="GDScript_4m3nr"]
script/source = "extends Sprite2D


# How fast the player will move (pixels/sec).
var speed = 400

func _ready():
	print(get_parent().get_node(\"Pipe1/Down\").get_rid())
	print(get_parent().get_node(\"Pipe2/Down\").get_rid())

func _process(delta):
	var velocity = Vector2.ZERO # The player's movement vector.
	if Input.is_action_pressed(\"ui_right\"):
		velocity.x += 1
	if Input.is_action_pressed(\"ui_left\"):
		velocity.x -= 1
	if Input.is_action_pressed(\"ui_down\"):
		velocity.y += 1
	if Input.is_action_pressed(\"ui_up\"):
		velocity.y -= 1

	if velocity.length() <= 0:
		return
	
	velocity = velocity.normalized() * speed
	position += velocity * delta

func _physics_process(delta):
	rayTest2()
	pass


# 必须使用全局坐标才能检测
func rayTest1():
	var space_rid = get_world_2d().space
	var space_state = PhysicsServer2D.space_get_direct_state(space_rid)
	var ray: PhysicsRayQueryParameters2D = PhysicsRayQueryParameters2D.create(Vector2(0, 0), Vector2(100, 0))
	var result = space_state.intersect_ray(ray)
	if !result.is_empty():
		print(result)
	pass
	
func rayTest2():
	var space_rid = get_world_2d().space
	var space_state = PhysicsServer2D.space_get_direct_state(space_rid)
	var ray: PhysicsRayQueryParameters2D = PhysicsRayQueryParameters2D.create(to_global(Vector2(0, 0)), to_global(Vector2(100, 0)))
	# use global coordinates, not local to node
	var result: Dictionary = space_state.intersect_ray(ray)
	if !result.is_empty():
		print(\"------------------------------------------------------------\")
		for key in result:
			print(\"key-------\")
			print(key)
			print(\"value--------\")
			print(result[key])
	pass
"

[node name="Demo8" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(130, 138)
texture = ExtResource("1_we14u")
script = SubResource("GDScript_4m3nr")

[node name="Pipe1" parent="." instance=ExtResource("3_7stfc")]
position = Vector2(735, 299)

[node name="Pipe2" parent="." instance=ExtResource("3_7stfc")]
position = Vector2(972, 300)
