[gd_scene load_steps=4 format=3 uid="uid://dmm7j5vjc147x"]

[ext_resource type="Texture2D" uid="uid://doqx2efbtllrr" path="res://icon.svg" id="1_we14u"]
[ext_resource type="Script" path="res://test/script/Demo8.gd" id="2_ps2ho"]
[ext_resource type="PackedScene" uid="uid://x2j8ifdnka4d" path="res://scene/Pipe.tscn" id="3_7stfc"]

[node name="Demo8" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(130, 138)
texture = ExtResource("1_we14u")
script = ExtResource("2_ps2ho")

[node name="Pipe1" parent="." instance=ExtResource("3_7stfc")]
position = Vector2(735, 299)

[node name="Pipe2" parent="." instance=ExtResource("3_7stfc")]
position = Vector2(972, 300)
