[gd_scene load_steps=8 format=3 uid="uid://cuo2qlugpq54o"]

[ext_resource type="Texture2D" uid="uid://baywi268vk2wi" path="res://image/hp/0.png" id="1_6exyr"]
[ext_resource type="Script" uid="uid://cd0h1fgrkcoke" path="res://script/effect/EffectHp.gd" id="1_qpmat"]
[ext_resource type="Texture2D" uid="uid://cy84765p4s40s" path="res://image/hp/1.png" id="2_o4mm5"]
[ext_resource type="Texture2D" uid="uid://dcceghnl5gjwq" path="res://image/hp/2.png" id="3_agv0t"]
[ext_resource type="Texture2D" uid="uid://db4jd354mqudu" path="res://image/hp/3.png" id="4_wta8t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5gwkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6exyr")
}, {
"duration": 1.0,
"texture": ExtResource("2_o4mm5")
}, {
"duration": 1.0,
"texture": ExtResource("3_agv0t")
}, {
"duration": 1.0,
"texture": ExtResource("4_wta8t")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ek45h"]
radius = 21.2132

[node name="EffectHp" type="Node2D"]
z_index = 1000
script = ExtResource("1_qpmat")

[node name="Area2d" type="Area2D" parent="."]

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="Area2d"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5gwkt")

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area2d"]
shape = SubResource("CircleShape2D_ek45h")
