[gd_scene load_steps=4 format=3 uid="uid://bpggn6rfp70y2"]

[ext_resource type="Texture2D" uid="uid://ollibr005jsd" path="res://image/bg_day.png" id="1_7cebt"]
[ext_resource type="Texture2D" uid="uid://bw4k3kxyen6yg" path="res://image/land.png" id="2_7ae41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d2j4"]
size = Vector2(1142, 110)

[node name="Background" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 256)
texture = ExtResource("1_7cebt")

[node name="Land" type="StaticBody2D" parent="."]
position = Vector2(576, 456)
metadata/_edit_lock_ = true

[node name="CollisionShape2d" type="CollisionShape2D" parent="Land"]
shape = SubResource("RectangleShape2D_3d2j4")

[node name="Sprite2d" type="Sprite2D" parent="Land"]
texture = ExtResource("2_7ae41")
