[gd_scene load_steps=9 format=3 uid="uid://dgtlwwsmtiwtn"]

[ext_resource type="PackedScene" uid="uid://bpggn6rfp70y2" path="res://scene/Background.tscn" id="1_3mncm"]
[ext_resource type="Script" path="res://script/Home.gd" id="1_8nwth"]
[ext_resource type="Texture2D" uid="uid://bw845aaa6sbnj" path="res://image/title.png" id="2_75urw"]
[ext_resource type="Texture2D" uid="uid://dynec8127lrcn" path="res://image/bird1_0.png" id="3_rofjb"]
[ext_resource type="Texture2D" uid="uid://1pqepk4bsrym" path="res://image/bird1_1.png" id="4_4ri0l"]
[ext_resource type="Texture2D" uid="uid://co3v3ascl0p3o" path="res://image/bird1_2.png" id="5_itf6j"]
[ext_resource type="Texture2D" uid="uid://6p6jk5lmnevt" path="res://image/button_play.png" id="6_xrh3e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dyn88"]
animations = [{
"frames": [ExtResource("3_rofjb"), ExtResource("4_4ri0l"), ExtResource("5_itf6j")],
"loop": true,
"name": &"bird",
"speed": 5.0
}]

[node name="Home" type="Node2D"]
script = ExtResource("1_8nwth")

[node name="Background" parent="." instance=ExtResource("1_3mncm")]

[node name="UI" type="Node2D" parent="."]
position = Vector2(576, 90)
metadata/_edit_group_ = true

[node name="Title" type="Sprite2D" parent="UI"]
texture = ExtResource("2_75urw")

[node name="Bird" type="AnimatedSprite2D" parent="UI"]
position = Vector2(0, 80)
frames = SubResource("SpriteFrames_dyn88")
animation = &"bird"
playing = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 513.0
offset_top = 211.0
offset_right = 637.0
offset_bottom = 289.0

[node name="Start" type="Button" parent="Control"]
layout_mode = 0
offset_right = 124.0
offset_bottom = 78.0
icon = ExtResource("6_xrh3e")
flat = true
