[gd_scene load_steps=18 format=3 uid="uid://begf4acapm88l"]

[ext_resource type="Script" path="res://script/Login.gd" id="1_8883d"]
[ext_resource type="PackedScene" uid="uid://bpggn6rfp70y2" path="res://scene/Background.tscn" id="1_xhk51"]
[ext_resource type="FontFile" uid="uid://dwo20txgiw2r7" path="res://font/HarmonyOS_Sans_SC_Medium.ttf" id="3_gn64u"]
[ext_resource type="Texture2D" uid="uid://d0k38jvbuasdf" path="res://image/ui/UI_Main_MessageBox.png" id="4_3srp8"]
[ext_resource type="Texture2D" uid="uid://ys47dntlq8dh" path="res://image/ui/UI_Popup_BTN2.png" id="5_lkx08"]
[ext_resource type="Texture2D" uid="uid://bj0km8pnflson" path="res://image/titile7.png" id="5_r1l1y"]
[ext_resource type="AudioStream" uid="uid://c1ihpx6ioyxv5" path="res://audio/Enine-Bass-Rebels.mp3" id="7_vbsb5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0lggc"]
texture = ExtResource("4_3srp8")
margin_left = 22.0
margin_top = 19.0
margin_right = 25.0
margin_bottom = 23.0
region_rect = Rect2(0, 0, 265, 85)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kho4r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4lsov"]
texture = ExtResource("4_3srp8")
margin_left = 25.0
margin_top = 19.0
margin_right = 25.0
margin_bottom = 20.0
region_rect = Rect2(0, 0, 265, 85)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xjcxh"]
texture = ExtResource("5_lkx08")
region_rect = Rect2(0, 0, 122, 51)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6fg73"]
texture = ExtResource("5_lkx08")
region_rect = Rect2(0, 0, 122, 51)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pj6ar"]
texture = ExtResource("5_lkx08")
region_rect = Rect2(0, 0, 122, 51)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kmon0"]

[sub_resource type="Animation" id="Animation_vc1ir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.523599]
}

[sub_resource type="Animation" id="Animation_3flym"]
resource_name = "title"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.261799, -0.261799, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2j7k"]
_data = {
"RESET": SubResource("Animation_vc1ir"),
"title": SubResource("Animation_3flym")
}

[node name="Login" type="Node2D"]
script = ExtResource("1_8883d")

[node name="Background" parent="." instance=ExtResource("1_xhk51")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Account" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 464.0
offset_top = 176.0
offset_right = 688.0
offset_bottom = 237.0
theme_override_fonts/font = ExtResource("3_gn64u")
theme_override_styles/normal = SubResource("StyleBoxTexture_0lggc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kho4r")
placeholder_text = "账号名称（bird开头）"
alignment = 1

[node name="Password" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 464.0
offset_top = 248.0
offset_right = 688.0
offset_bottom = 306.0
theme_override_fonts/font = ExtResource("3_gn64u")
theme_override_styles/normal = SubResource("StyleBoxTexture_4lsov")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kho4r")
placeholder_text = "密码（可以不填）"
alignment = 1
secret = true

[node name="Login" type="Button" parent="Control"]
layout_mode = 0
offset_left = 496.0
offset_top = 328.0
offset_right = 640.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("3_gn64u")
theme_override_styles/normal = SubResource("StyleBoxTexture_xjcxh")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fg73")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pj6ar")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kmon0")
text = "登录"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 125.0
offset_bottom = 26.0
text = "v6.1.0   godot4.x"

[node name="UI" type="Node2D" parent="."]
position = Vector2(576, 96)
metadata/_edit_lock_ = true

[node name="Title" type="Sprite2D" parent="UI"]
rotation = -0.523599
scale = Vector2(0.70066, 0.70066)
texture = ExtResource("5_r1l1y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
autoplay = "title"
libraries = {
"": SubResource("AnimationLibrary_f2j7k")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vbsb5")
autoplay = true
