[gd_scene load_steps=6 format=3 uid="uid://d1he6mg0d54wk"]

[ext_resource type="Script" path="res://script/Main.gd" id="1_31v4x"]
[ext_resource type="AudioStream" uid="uid://dj3s6cg6cthyx" path="res://audio/die.wav" id="2_l07b6"]
[ext_resource type="AudioStream" uid="uid://ddp61kf15rkay" path="res://audio/swoosh.wav" id="3_8madq"]

[sub_resource type="Animation" id="Animation_mmgsd"]
resource_name = "fade-in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sda2m"]
_data = {
"fade-in": SubResource("Animation_mmgsd")
}

[node name="Main" type="Node"]
script = ExtResource("1_31v4x")

[node name="die" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_l07b6")

[node name="swoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8madq")

[node name="Transition" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Transition"]

[node name="ColorRect" type="ColorRect" parent="Transition/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_sda2m")
}
