[gd_scene load_steps=5 format=3 uid="uid://p0dckd2eligw"]

[ext_resource type="Script" uid="uid://du0lsrh71d3k0" path="res://script/Notify.gd" id="1_fbm7y"]
[ext_resource type="FontFile" uid="uid://dwo20txgiw2r7" path="res://font/HarmonyOS_Sans_SC_Medium.ttf" id="2_78swn"]
[ext_resource type="Texture2D" uid="uid://djt3difpy4sum" path="res://image/ui/UI_Popup_BTN6.png" id="3_h1yiy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_coksl"]
texture = ExtResource("3_h1yiy")
region_rect = Rect2(0, 0, 190, 98)

[node name="Notify" type="Node2D"]
z_index = 4096
script = ExtResource("1_fbm7y")

[node name="Label" type="Label" parent="."]
offset_right = 225.212
offset_bottom = 84.4325
theme_override_fonts/font = ExtResource("2_78swn")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_coksl")
text = "这是提示消息"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
