[gd_scene load_steps=12 format=3 uid="uid://cc16ykvsxuoo3"]

[ext_resource type="PackedScene" uid="uid://bpggn6rfp70y2" path="res://scene/Background.tscn" id="1_3mncm"]
[ext_resource type="Script" uid="uid://duk4r6026228q" path="res://script/Over.gd" id="1_tv3r4"]
[ext_resource type="Texture2D" uid="uid://uxnmn24o5rep" path="res://image/score_panel.png" id="2_kfclw"]
[ext_resource type="Texture2D" uid="uid://dhkpaa8u3wkac" path="res://image/text_game_over.png" id="3_4uoks"]
[ext_resource type="FontFile" uid="uid://dwo20txgiw2r7" path="res://font/HarmonyOS_Sans_SC_Medium.ttf" id="5_inly1"]
[ext_resource type="Texture2D" uid="uid://f5igud48a0od" path="res://image/medals_1.png" id="6_1xpvf"]
[ext_resource type="Texture2D" uid="uid://ys47dntlq8dh" path="res://image/ui/UI_Popup_BTN2.png" id="7_g4k1x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yd157"]
texture = ExtResource("7_g4k1x")
region_rect = Rect2(0, 0, 122, 51)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f7m2e"]
texture = ExtResource("7_g4k1x")
region_rect = Rect2(0, 0, 122, 51)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v6cwd"]
texture = ExtResource("7_g4k1x")
region_rect = Rect2(0, 0, 122, 51)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aulr8"]

[node name="Over" type="Node2D"]
script = ExtResource("1_tv3r4")

[node name="Background" parent="." instance=ExtResource("1_3mncm")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 2000.0
metadata/_edit_use_anchors_ = true

[node name="Title" type="Sprite2D" parent="Control"]
position = Vector2(562, 167)
scale = Vector2(1.79365, 1.79365)
texture = ExtResource("2_kfclw")

[node name="GameOver" type="Sprite2D" parent="Control"]
position = Vector2(565, 56)
texture = ExtResource("3_4uoks")

[node name="Score" type="Label" parent="Control"]
anchors_preset = -1
anchor_left = 0.249
anchor_top = 0.0815
anchor_right = 0.249
anchor_bottom = 0.0855
offset_left = 144.0
offset_top = -51.0
offset_right = 202.0
offset_bottom = -25.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("5_inly1")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Best" type="Label" parent="Control"]
anchors_preset = -1
anchor_left = 0.2495
anchor_top = 0.1
anchor_right = 0.2495
anchor_bottom = 0.104
offset_left = 144.0
offset_top = -8.0
offset_right = 202.0
offset_bottom = 18.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("5_inly1")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
offset_left = 404.0
offset_top = 128.0
offset_right = 488.0
offset_bottom = 212.0
texture = ExtResource("6_1xpvf")

[node name="Menu" type="Button" parent="Control"]
offset_left = 476.0
offset_top = 305.0
offset_right = 620.0
offset_bottom = 369.0
theme_override_fonts/font = ExtResource("5_inly1")
theme_override_styles/normal = SubResource("StyleBoxTexture_yd157")
theme_override_styles/hover = SubResource("StyleBoxTexture_f7m2e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v6cwd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aulr8")
text = "再来一次"
