[gd_scene load_steps=8 format=3 uid="uid://cc16ykvsxuoo3"]

[ext_resource type="PackedScene" uid="uid://bpggn6rfp70y2" path="res://scene/Background.tscn" id="1_3mncm"]
[ext_resource type="Script" path="res://script/Over.gd" id="1_tv3r4"]
[ext_resource type="Texture2D" uid="uid://uxnmn24o5rep" path="res://image/score_panel.png" id="2_kfclw"]
[ext_resource type="Texture2D" uid="uid://dhkpaa8u3wkac" path="res://image/text_game_over.png" id="3_4uoks"]
[ext_resource type="Texture2D" uid="uid://cl0px2bmjdblu" path="res://image/button_menu.png" id="4_qluxl"]
[ext_resource type="Texture2D" uid="uid://pwmdmtvupegk" path="res://image/button_share.png" id="5_mex2y"]
[ext_resource type="FontFile" uid="uid://y6i73v06b3es" path="res://font/FB.ttf" id="6_jwtg5"]

[node name="Over" type="Node2D"]
script = ExtResource("1_tv3r4")

[node name="Background" parent="." instance=ExtResource("1_3mncm")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2000.0
offset_bottom = 2000.0
metadata/_edit_use_anchors_ = true

[node name="Title" type="Sprite2D" parent="Control"]
position = Vector2(562, 167)
scale = Vector2(1.79365, 1.79365)
texture = ExtResource("2_kfclw")

[node name="GameOver" type="Sprite2D" parent="Control"]
position = Vector2(565, 56)
texture = ExtResource("3_4uoks")

[node name="Menu" type="Button" parent="Control"]
anchors_preset = -1
anchor_left = 0.1975
anchor_top = 0.113
anchor_right = 0.1975
anchor_bottom = 0.113
offset_left = -2.0
offset_top = 54.0
offset_right = 86.0
offset_bottom = 90.0
scale = Vector2(1.5, 1.5)
icon = ExtResource("4_qluxl")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Share" type="Button" parent="Control"]
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.1125
anchor_right = 0.24
anchor_bottom = 0.1125
offset_left = 99.0
offset_top = 55.0
offset_right = 187.0
offset_bottom = 91.0
scale = Vector2(1.5, 1.5)
icon = ExtResource("5_mex2y")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="Control"]
anchors_preset = -1
anchor_left = 0.251
anchor_top = 0.0865
anchor_right = 0.251
anchor_bottom = 0.0865
offset_left = 144.0
offset_top = -51.0
offset_right = 202.0
offset_bottom = -25.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("6_jwtg5")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Best" type="Label" parent="Control"]
anchors_preset = -1
anchor_left = 0.251
anchor_top = 0.1035
anchor_right = 0.251
anchor_bottom = 0.1035
offset_left = 144.0
offset_top = -8.0
offset_right = 202.0
offset_bottom = 18.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("6_jwtg5")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
